17:14 2015/6/19
下午突然意识到，imports的路径可以不必采用相对于html的路径，而是采用引用-被引用二者之间的相对路径。

例如有这样的引用关系：index.html-->a.js-->b.js
文件之间的层次关系如下：\view\index.html
                     \script\a.js
                            \b.js
那么在index.html中引用a.js应该这么写：imports("../script/a.js"),在a.js中引用b.js则应该这么写
imports("a.js")


17:38 2015/6/19
书接上文，如果要做到写引用之间的相对路径即可正常使用，则需要有一个路径的追踪，会更加复杂一些。


9:30 2015/6/23
想到一些新问题
路径，只写文件名字的，写相对路径
合并文件怎么办？做什么特殊处理吗？


10:11 2015/6/23
后期必须考虑兼容问题，比如引用了jquery库，怎么兼容？


14:56 2015/6/23
已经可以用js间的相对路径来引用模块、执行模块，接下来需要考虑如何实现暴露接口的问题。
比如：
var util=imports("lib/util.js");
在util.js中到处一些接口如
export.loopArray=loopArray;
export.loop=loop;
……
怎么能够在util中得到loopArray和loop这类的接口？


10:25 2015/6/24
接下来需要考虑脚本合并的问题，主要还是导出接口。









